# MongoDB Atlas URI
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/recruitment?retryWrites=true&w=majority

# Firebase Service Account (JSON string)
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxx@your-firebase-project-id.iam.gserviceaccount.com

# Cổng chạy server
PORT=5000

