MONGO_URI=your_mongodb_atlas_uri

FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_service_account_email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...
-----END PRIVATE KEY-----\n"

PORT=10000
